# Let-s-Go

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsgo/activity/: CustomerCallActivity.java  HomeActivity.java  LoginActivity.java  TrackingActivity.java  TripDetailActivity.java  TripHistoryActivity.java
app/src/main/java/com/example/letsgo/activity/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/letsgo/activity/ui/home/: HomeFragment.java  HomeFragmentListener.java  HomeViewModel.java
app/src/main/java/com/example/letsgo/activity/viewmodel/: HomeViewModel.java
app/src/main/java/com/example/letsgo/adapter/: ClickListener.java
app/src/main/java/com/example/letsgo/adapter/recyclerviewhistory/: HistoryAdapter.java  HistoryViewHolder.java
app/src/main/java/com/example/letsgo/common/: Common.java  ConfigApp.java
app/src/main/java/com/example/letsgo/helper/: DirectionJSONParser.java  FirebaseHelper.java  GoogleAPIHelper.java
app/src/main/java/com/example/letsgo/interfaces/: IFCMService.java  googleAPIInterface.java  locationListener.java
app/src/main/java/com/example/letsgo/message/: Errors.java  Messages.java  ShowMessage.java
app/src/main/java/com/example/letsgo/model/: FirebaseHistoryListener.java  FirebaseHistoryModel.java
app/src/main/java/com/example/letsgo/model/RoutesAPI/: Distance.java  Duration.java  GoogleMapsAPIRequest.java  LatLon.java  Legs.java  OverViewPolyLine.java  Routes.java  Steps.java
app/src/main/java/com/example/letsgo/model/fcm/: FCMResponse.java  Notification.java  Result.java  Sender.java
app/src/main/java/com/example/letsgo/model/firebase/: History.java  Pickup.java  User.java
app/src/main/java/com/example/letsgo/retrofit/: FCMClient.java  RetrofitClient.java
app/src/main/java/com/example/letsgo/service/: firebaseMessaging.java
app/src/main/java/com/example/letsgo/util/: LocationUtil.java  Utilities.java
app/src/main/res/layout/: activity_login.xml  layout_update_car_type.xml  nav_header_drawer_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
